{
  "name": "polobx",
  "description": "A state manager for polymer based in mobx",
  "main": "polobx.html",
  "authors": [
    "Iván Rodríguez <frivanrodriguez@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "polymer",
    "mobx"
  ],
  "homepage": "https://github.com/ivanrod/polobx",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "web-component-tester": "^5.0.0",
    "webcomponentsjs": "^0.7.24"
  },
  "dependencies": {
    "polymer": "^1.0.0"
  }
}
