{
  "name": "polobx",
  "version": "0.0.1",
  "description": "A state manager for polymer based in mobx",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "lint": "eslint ./src/**/*.js",
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:build": "npm run docs:prepare && rm -rf _book && gitbook build",
    "docs:publish": "npm run docs:build && gh-pages -d _book",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanrod/polobx.git"
  },
  "keywords": [
    "polymer",
    "mobx"
  ],
  "author": "Iván Rodríguez <frivanrodriguez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.15.0",
    "gh-pages": "^0.12.0",
    "gitbook-cli": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-better-rollup": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {
    "mobx": "^3.1.0"
  }
}
